<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notes.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_saveAndUpdateFragment"
            app:destination="@id/saveAndUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveAndUpdateFragment"
        android:name="com.example.notes.fragments.SaveAndUpdateFragment"
        android:label="fragment_save_and_update"
        tools:layout="@layout/fragment_save_and_update" >
        <action
            android:id="@+id/action_saveAndUpdateFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>